DB_HOSTNAME=your_host_name
DB_PORT=your_db_port
DB_USERNAME=your_username
DB_PASSWORD=your_userpassword
DB_NAME=your_db_name
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=your_access_expires_time
CORS_ORIGIN=your_cors_origin